[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp-wrover-kit
platform = espressif32
framework = arduino ;, espidf
rust_lib = pio_cpp
rust_target = xtensa-esp32-espidf
monitor_speed = 115200
; cargo_options = -Zbuild-std=std,panic_abort

lib_deps = gyverlibs/GyverOLED@^1.6.1
;adafruit/Adafruit SSD1306@^2.5.9

[env:debug]
build_type = debug
;lib_deps = gyverlibs/GyverOLED@^1.6.1

[env:release]
build_type = release
